/** Fragement shader implementing the phong reflection model,
 *  runnable at http://shdr.bkcore.com/
 *
 *  Code is based on 
 *  https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php 
 *  [last downloaded at 2017-12-17]
 *
 *  Snapshot from WayBackMachine (web.archive.org)
 *  https://web.archive.org/web/20210515011113/https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php
 *  [last accessed at 2021-12-20]
 *
 *  Author: Alfred Franz
 */
precision highp float;
uniform float time;
uniform vec2 resolution;
varying vec3 fPosition;
varying vec3 fNormal;

void main()
{
  //Light source and vertex information
  vec3 lightSourcePos = vec3(-10,-10,10.0);      
  vec3 color = vec3(1.0,0.0,1.0);
 
  //Compute vectors for light model
  vec3 N = fNormal;
  vec3 L = normalize(lightSourcePos - fPosition);   

  //calculate Diffuse Intensity:  
  float Idiff = dot(N,L);
  
  /** Better alternative for last LOC: If the light is behind 
   *  the triangle the itensity can become negative, so it is 
   *  better to clamp the intensity between 0.0 an 1.0.
  float Idiff =  max(dot(N,L), 0.0);
  Idiff = clamp(Idiff, 0.0, 1.0);     
  */

  //Write Color:
  gl_FragColor = Idiff * vec4(color, 1.0);
}