/** Fragement shader implementing the phong reflection model,
 *  runnable at http://shdr.bkcore.com/
 *
 *  Code is based on 
 *  https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php 
 *  [last downloaded at 2017-12-17]
 *
 *  Snapshot from WayBackMachine (web.archive.org)
 *  https://web.archive.org/web/20210515011113/https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php
 *  [last accessed at 2021-12-20]
 *
 *  Author: Alfred Franz
 */
precision highp float;
uniform float time;
uniform vec2 resolution;
varying vec3 fPosition;
varying vec3 fNormal;

void main()
{
  //Light source and vertex information
  vec3 lightSourcePos = vec3(0.0,0,0.0);
  vec3 v = fPosition;       
  vec3 N = fNormal;
  
  //Material parameters
  vec3 materialColor = vec3(1.0,1.0,1.0);
  float shininess = 100.0;
  
  //Compute vectors for light model
  vec3 L = normalize(lightSourcePos - v);   
  vec3 E = normalize(-v); // we are in Eye Coordinates, so EyePos is (0,0,0)  
  vec3 R = normalize(-reflect(L,N)); 
  
    // calculate Specular Intensity:
  float Ispec = pow(max(dot(R,E),0.0),0.3*shininess);
  Ispec = clamp(Ispec, 0.0, 1.0); 
  
  //Write Color:
  gl_FragColor = Ispec * vec4(materialColor, 1.0);

}